### Profile for Building the Publically-Available Alpine Linux AMIs
# vim: ts=2 et:

version-3_12  { include required("version/3.12") }
version-3_11  { include required("version/3.11") }
version-3_10  { include required("version/3.10") }
version-3_9   { include required("version/3.9") }
version-edge  { include required("version/edge") }
arch-x86_64   { include required("arch/x86_64") }
arch-aarch64  { include required("arch/aarch64") }

# profile vars
alpine {
  ami_desc_suffix = " - https://github.com/mcrute/alpine-ec2-ami"
}

# Build definitions
BUILDS {
  # merge version, arch, profile; add { revision = "r1" } if needed
  v3_12-x86_64  = ${version-3_12} ${arch-x86_64} ${alpine}
  v3_11-x86_64  = ${version-3_11} ${arch-x86_64} ${alpine}
  v3_10-x86_64  = ${version-3_10} ${arch-x86_64} ${alpine}
  v3_9-x86_64   = ${version-3_9}  ${arch-x86_64} ${alpine}
  edge-x86_64   = ${version-edge} ${arch-x86_64} ${alpine}

  v3_12-aarch64 = ${version-3_12} ${arch-aarch64} ${alpine}
  edge-aarch64  = ${version-edge} ${arch-aarch64} ${alpine}
}
