### Profile for Testing Builds
# vim: ts=2 et:

version-3_12  { include required("version/3.12") }
version-3_11  { include required("version/3.11") }
version-3_10  { include required("version/3.10") }
version-3_9   { include required("version/3.9") }
version-edge  { include required("version/edge") }
arch-x86_64   { include required("arch/x86_64") }
arch-aarch64  { include required("arch/aarch64") }

# specific to this profile's builds
test {
  ami_name_prefix = "test-"
  ami_desc_prefix = "Alpine Test "
  ami_user        = "test"
  setup_script    = scripts/test-setup_script.sh
  setup_copy {
    base    = profiles/base
    aarch64 = profiles/arch/aarch64
  }
}

# Build definitions
BUILDS {
  # merge version, arch, profile, and build vars
  v3_12-x86_64  = ${version-3_12} ${arch-x86_64} ${test}
  v3_11-x86_64  = ${version-3_11} ${arch-x86_64} ${test} { revision = "r1" }
  v3_10-x86_64  = ${version-3_10} ${arch-x86_64} ${test} { revision = "r2" }
  v3_9-x86_64   = ${version-3_9}  ${arch-x86_64} ${test} { revision = "r3" }
  edge-x86_64   = ${version-edge} ${arch-x86_64} ${test}

  v3_12-aarch64 = ${version-3_12} ${arch-aarch64} ${test}
  edge-aarch64  = ${version-edge} ${arch-aarch64} ${test}
}
